1) Взаимно изключване - допускане само на един процес до общ ресурс.
Опишете решение със семафори.

Семафорът е синхронизационен примитив от високо ниво, който се използва за синхронизация между процесите при достъпване на общи ресурси. За решаването на проблема ще използваме бинарен семафор, наречен mutex, който "отключва" и "заключва" достъпа до дадена секция. Ако секцията е заключена, процесите блокират и чакат да бъде отключена, като реда на влизане се определя от опашка.

Semaphore mutex(1)

-------

процес P_i:
  sem_wait(mutex)

  // достъп до общ ресурс

  sem_signal(mutex) // освобождаване на ресурс

  // некритична секция


2) Качества и свойства на конкретните файлови системи, реализирани върху block devices.
