1) Опишете разликата между времеделене и многозадачност. Какви ресурси разделя еднозадачна еднопотребителска ОС.

Многозадачност: Свойството на ОС да превключва между задачи с цел по-ефективна използване на ресурсите на процесора.

Времеделене: Свойството на ОС да превключва между обслужването на различни потребители, предоставяйки им своите ресурси. При наличието на процесор е нужно да се работи в режим на времеделене, който нарязва на малки интервали от време, между които се пречвключва чрез таймера, за да се предостави усещане за паралелна работа.

При еднозадачна еднопотребителска ОС може да се изпълнява само един процес наведнъж и единственият потребител може да използва всички ресурси на системата.

2) Опишете с по 1-2 изречения работата на следните системни извиквания в стандарта POSIX:

- open() -> int open(const char* fileName, int oflag, mode_t mode) - отваря файл с име fileName в режим oflag, а ако не съществува и на oflag е вдигнат O_CREAT бита, го създава. Връща файлов дескриптор за дадения файл или -1 при неуспех.

- close() -> int close(int fd) - затваря файл с даден файлов дескриптор, връща -1 при неуспех.

- read() -> ssize_t read(int fd, void* buf, ssize_t nbytes) - четене от файл по подаден файлов дескриптор. Запазва прочетената информация в паметта, към който сочи buf, чете nbytes на брой байтове.

- write() -> ssize_t write(int fd, void* buf, ssize_t nbytes) - писане във файл по подаден файлов дескриптор. Информацията, която се записва, се взима от паметта, към която сочи buf. Записват се nbytes на брой байтове.

- lseek() -> off_t lseek(int fd, off_t offset, int whence) - местене на указателя за позиция във файл по подаден файлов дескриптор. Променливата offset указва колко на брой позиции (в байтове) да се отмести. Променлива whence e отправната точка, която може да приема следните стойности: SEEK_SET, SEEK_CUR, SEEK_END
